<!DOCTYPE html>
<html>
<head>
<style>
.our-team{
    position: relative;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
    transform: scale(1.2,1.2) translateX(-25px);
    transition: all 0.20s linear 0s;
}
.our-team:hover img{
    transform: scale(1.2,1.2) translateX(0);
}
.our-team .over-layer{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
}
.our-team .team-content{
    width: 90%;
    position: absolute;
    bottom: -40px;
    padding: 0 25px;
    transition: all 0.40s ease 0s;
}
.our-team:hover .team-content{
    bottom: 1%;
}
.our-team .title{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin: 20px 0 5px;
    text-transform: uppercase;
}
.our-team .post{
    display: block;
    font-size: 17px;
    color: #fff;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.our-team .description{
    font-size: 15px;
    color: #fff;
    transform: translateY(100%);
    transition: all 0.30s ease 0.1s;
}
.our-team:hover .description{
    transform: translateY(0);
}
.our-team .social-links{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 10%;
    height: 100%;
    background:#9430ab;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}
.our-team .social-links li{
    margin: 20px 0;
}
.our-team .social-links li a{
    color: #fff;
    padding: 10px 0;
}
.our-team .social-links li a:hover{
    text-decoration: none;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 20px; }
}
</style>
	
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
	  <li><h5><a href="concepts.html">Concepts</a></h5></li>
	  <li><h5><a href="database.html">Databases</a></h5></li>
	  <li><h5><a href="documentation.html">Documentation</a></h5></li>
 <li><h5><a href="DEVteam.html">DEV Team </a></h5></li>
      <li><h5><a href="aboutme.html">About Me</a></h5></li>
    </ul>
  </nav>
  
  <div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img src="mypic.jpg" alt="me">
                <div class="over-layer">
                    <div class="team-content">
                        <h3 class="title">Atisha Martinez</h3>
                        <span class="post">web developer</span>
                        <p class="description">"Hey! I'm Atisha Martinez from Dangirga. I'm 16 and just graduated from Ecumenical High School. Besides school, I absolutely love watching anime—it's a world that completely fascinates me."</p>
                   </div>
                <ul class="social-links">
                    
                    <li><a href="https://breemar.github.io/Foc/aboutme.html" class="fa fa-wifi" ></a></li>
                    <li><a href="https://www.instagram.com/b_.r_.e._e._/" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.facebook.com/bree.martinez.1029" class="fab fa-facebook"></a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox" class="fab fa-google-plus"></a></li>
			
                </ul>
            </div>
		    </div>
                
        </div>
 
        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img src="images/img-2.jpg" alt="">
                <div class="over-layer">
                    <div class="team-content">
                        <h3 class="title">Kristiana</h3>
                        <span class="post">Web Designer</span>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam debitis eligendi excepturi facere laudantium nulla sint sit ut voluptatibus.</p>
                    </div>
                </div>
                <ul class="social-links">
                    <li><a href="#" class="fab fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fab fa-facebook"></a></li>
                    <li><a href="#" class="fab fa-google-plus"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>
